<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.wujie.wanandroid.fragment.home.HomeFragment"
        android:label="主页"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.wujie.wanandroid.fragment.DashBoardFragment"
        android:label="公众号"
        tools:layout="@layout/fragment_dash_board" />
    <fragment
        android:id="@+id/navigation_navigation"
        android:name="com.wujie.wanandroid.fragment.NavigationFragment"
        android:label="体系"
        tools:layout="@layout/fragment_navigation" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.wujie.wanandroid.fragment.NotificationsFragment"
        android:label="导航"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_project"
        android:name="com.wujie.wanandroid.fragment.project.ProjectFragment"
        android:label="项目"
        tools:layout="@layout/fragment_project" />

    <fragment
        android:id="@+id/nav_collect"
        android:name="com.wujie.wanandroid.fragment.collect.CollectFragment"
        android:label="我的收藏"
        tools:layout="@layout/fragment_collect" />
    <fragment
        android:id="@+id/nav_todo"
        android:name="com.wujie.wanandroid.fragment.todo.TodoFragment"
        android:label="我的待办"
        tools:layout="@layout/fragment_todo" />
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.wujie.wanandroid.fragment.todo.AddTodoFragment"
        android:label="新增待办" />

</navigation>